body {
    background: black;
}

#wrapper {
    display: grid;
    grid-template-columns: repeat( auto-fill, minmax(300px, 1fr));
    background: green;
    height: 700px;
}

.half {
    width: 100%;
    height: 500px;
    background: whitesmoke;
    border: 0px solid black;
    display: grid;
    display: grid;
    grid-template-areas: "header" "blurb" "content";
    grid-template-rows: 50px 1fr 1fr;
}

#half>header {
    grid-area: header;
}

#half>blurb {
    grid-area: blurb;
}

#half>content {
    grid-area: content;
}

.header {
    height: 50px;
    width: 100%;
    border: 2px solid whitesmoke;
    background: ;
    box-sizing: border-box;
}

.blurb {
    height: 75px;
    width: 100%;
    border: white 2px solid;
    box-sizing: border-box;
    background: ;
}

.content {
    width: 100%;
    overflow: hidden scroll;
}

.head {
    width: 100%;
    height: 100px;
    border: 2px solid black;
    box-sizing: border-box;
}

.A {
    width: 100%;
    height: 200px;
    border: 0px solid black;
    background: white;
}